# shorty

./: .gitignore  eclipse-java-formatter.xml  pom.xml
gateway/: pom.xml
hooks/: commit-msg  pre-commit  pre-push
libs/common/: pom.xml
libs/common/src/main/java/tech/mayanktiwari/common/api/: ApiError.java  ApiResponse.java
libs/common/src/main/java/tech/mayanktiwari/common/builder/: ResponseBuilder.java
libs/common/src/main/java/tech/mayanktiwari/common/exception/: BusinessException.java  ErrorCodes.java  GlobalExceptionHandler.java
libs/database/: pom.xml
libs/database/src/main/java/tech/mayanktiwari/database/entities/: ClickCounter.java  Url.java  User.java
libs/database/src/main/java/tech/mayanktiwari/database/repositories/: UrlRepository.java  UserRepository.java
libs/database/src/main/resources/: application-database.yml
libs/database/src/main/resources/db/migration/: V1__create_table_user_url_click_counter.sql
scripts/: setup-hooks.sh
services/analytics/: pom.xml
services/analytics/src/main/java/tech/mayanktiwari/analytics/: AnalyticsApplication.java
services/auth/: pom.xml
services/auth/src/main/java/tech/mayanktiwari/auth/: AuthApplication.java
services/auth/src/main/java/tech/mayanktiwari/auth/controllers/: AuthController.java
services/auth/src/main/java/tech/mayanktiwari/auth/dto/request/: LoginRequest.java  RegisterRequest.java
services/auth/src/main/java/tech/mayanktiwari/auth/dto/response/: JwtResponse.java  RegisterRequest.java  UserResponseDto.java
services/auth/src/main/java/tech/mayanktiwari/auth/mapper/: UserDtoMapper.java  UserMapper.java
services/auth/src/main/java/tech/mayanktiwari/auth/models/: User.java  Users.java
services/auth/src/main/java/tech/mayanktiwari/auth/repository/: UserRepository.java
services/auth/src/main/java/tech/mayanktiwari/auth/security/: JwtUtil.java  SecurityConfiguration.java
services/auth/src/main/java/tech/mayanktiwari/auth/service/: AuthService.java  UserDetailsServiceImpl.java
services/auth/src/main/resources/: application-dev.yml  application.yml
services/auth/src/main/resources/db/migrations/: V1__create_users_table.sql
services/redirect/: pom.xml
services/redirect/src/main/java/tech/mayanktiwari/redirect/: RedirectApplication.java
services/url/: pom.xml
services/url/src/main/java/tech/mayanktiwari/url/: UrlApplication.java
services/url/src/main/java/tech/mayanktiwari/url/dto/response/: ShortenUrlResponseDto.java
services/url/src/main/java/tech/mayanktiwari/url/mapper/: UrlMapper.java
services/url/src/main/java/tech/mayanktiwari/url/models/: Url.java
services/url/src/main/resources/: application-dev.yml
